PORT=5001
<<<<<<< HEAD
MONGO_URI=mongodb+srv://madhur22csu109_db_user:jxt7HQTG4aaJP4La@ridezyauth.2dsusld.mongodb.net/?appName=RidezyAuth
=======
MONGO_URI=mongodb://localhost:27017/ride
>>>>>>> 575076cbdade14589bf4fcea605177393af9f0f8
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
GOOGLE_MAPS_API_KEY=your_google_api_key_here
OTP_EXPIRY_SECONDS=300